.greetings
    margin-bottom: 2rem
    h1
        letter-spacing: 0.3px
        font-size: 1.8rem
        $very_dark_blue_l: hsl(230, 17%, 14%)
    .desc
        margin-top: 0.5rem
        letter-spacing: 0.3px
        font-weight: 700
        color: $dark_grayish_blue_l
