.media-watcher
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .media-card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 330px
        background-color: $light_grayish_blue_l
        margin: 10px 0
        border-radius: 4px
        border-top: 4px solid red
        &.media-card--facebook
            border-top-color: $facebook
        &.media-card--twitter
            border-top-color: $twitter
        &.media-card--instagram
            border-top: none
            background: $instagram
        &.media-card--youtube
            border-top-color: $youTube
        .media-card__title
            display: inline-flex
            align-items: center
            h3
                font-size: 12px
                color: $dark_grayish_blue_l
            &>*
                margin: 25px 5px
        .media-card__number
            font-size: 55px
            font-weight: 700
            line-height: 1
        .media-card__desc
            font-size: 12px
            margin: 10px 0
            color: $dark_grayish_blue_l
            text-transform: uppercase
            letter-spacing: 6px
        .media-card__daily-change
            margin: 15px 0 20px
            display: inline-flex
            align-items: center
            font-size: 12px
            font-weight: 700
            svg
                margin: 0 5px
            &.daily-change--up
                color: #26B58A
            &.daily-change--down
                color: #DC414C
