.switcher-area
    border-top: 1px solid $very_dark_blue_l
    padding: 20px 0
    display: flex
    justify-content: space-between
    align-items: center

    h2
        letter-spacing: 0.3px
        font-weight: 700
        color: $dark_grayish_blue_l
        font-size: 1rem
        @media (min-width: $desktop)
            margin: 0 10px
    @media (min-width: $desktop)
        border-top: none
        justify-content: flex-start
        width: 200px
        align-self: flex-start
.switcher-area__paddle
    position: relative
    background-color: $light_theme
    border: none
    padding: 15px
    width: 60px
    border-radius: 55px
    cursor: pointer
    &:hover
        background: $dark-theme
    &.switcher-area__paddle--dark
        background: $dark-theme
    .paddle__switcher
        background-color: $very_pale_blue_l
        position: absolute
        top: 50%
        left: 54%
        transform: translateY(-50%)
        // padding: 15px
        cursor: pointer
        width: 23px
        height: 23px
        border-radius: 50%
        &.dark-active
            top: 50%
            left: 8%
        &.paddle__switcher--dark
            background-color: $very_dark_blue_d
