//breakpoints:
$mobile: 375px
$desktop: 1440px

//primary colors:
$lime_reen: hsl(163, 72%, 41%)
$bright_red: hsl(356, 69%, 56%)
$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
// $instagram: linear-gradient(hsl(37, 97%, 70%) to hsl(329, 70%, 58%))
$instagram: linear-gradient(90deg, rgba(253,196,104,1) 25%, rgba(223,73,150,1) 75%)
$youTube: hsl(348, 97%, 39%)

//toggle dark theme:
// $dark_theme: linear-gradient(hsl(210, 78%, 56%) to hsl(146, 68%, 55%))
$dark-theme: linear-gradient(87deg, rgba(55,143,230,1) 25%, rgba(62,218,130,1) 75%)

//toggle light theme:
$light_theme: hsl(230, 22%, 74%)

//Neutral, Dark theme:
//background:
$very_dark_blue_d: hsl(230, 17%, 14%)
//top bg pattern:
$dark_blue_d: hsl(232, 19%, 15%)
//card bg:
$dark_desaturated_blue_d: hsl(228, 28%, 20%)
//text:
$desaturated_blue_d: hsl(228, 34%, 66%)
//text:
$white_d: hsl(0, 0%, 100%)

//Neutral, Light Theme:
//background:
$white_l: hsl(0, 0%, 100%)
//top bg pattern:
$very_pale_blue_l: hsl(225, 100%, 98%)
//card bg:
$light_grayish_blue_l: hsl(227, 47%, 96%)
//text:
$dark_grayish_blue_l: hsl(228, 12%, 44%)
//text:
$very_dark_blue_l: hsl(230, 17%, 14%)
