*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 200ms
html
    font-size: 14px

@import variables.sass
body
    background: $white_l
    padding: 25px
    padding-top: 35px
    font-family: 'Inter', sans-serif
    &.dark
        background-color: $very_dark_blue_d
    .top-pattern
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 230px
        background-color: $very_pale_blue_l
        border-radius: 0 0 25px 25px
        z-index: -10
        @media (min-width: $desktop)
            height: 280px
@media (min-width: $mobile)
    body
        padding: 35px 130px
        margin: 0 auto
        width: $mobile
        .top-pattern
            left: 50%
            transform: translateX(-50%)
            width: $mobile
@media (min-width: $desktop)
    body
        width: $desktop
        .top-pattern
            width: $desktop
@import greetings.sass
@import switcher-area.sass
@import media-watcher.sass
@import media-overwiew.sass
